<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Smile_Wink</title>

    <style>

         .smile{

            color: black;
            position: absolute;
            border-radius: 50%;
            border: 4px solid currentColor;
             margin-left: 366px;
             margin-top: 85px;
             width: 500px;
             height: 500px;

        }
         .smile:before{
             content: "";
             position: absolute;
             width: 80px;
             height: 80px;
             border-radius: 50%;
             border: 3px solid currentColor;
             left: 85px;
             top: 155px;
         }
         .smile:after{
             content: "";
             position: absolute;
             width: 80px;
             height: 60px;
             border-radius: 0 0 30px 30px;
             border: 3px solid currentColor;
             left: 325px;
             top: 170px;
         }
        .smile i{
            position: absolute;
            border-radius: 0 0 150px 150px;
            border: 3px solid currentColor;
            width: 250px;
            height: 50px;
            left: 125px;
            top: 350px;
        }
         .smile i:before{
             content: "";
             position: absolute;
             left: 50px;
             top: 0px ;
             width: 40px;
             height:50px;
             border-left: 5px solid currentColor;
             border-right: 5px solid currentColor;

         }
         .smile i:after{
             content: '';
             position: absolute;
             left: 80px;
             top: 0px ;
             width: 40px;
             height:50px;
             margin-left: 60px;
             border-left: 5px solid currentColor;
             border-right: 5px solid currentColor;

         }
         .smile b{

             color: black;
             position: absolute;
             border-radius: 50%;
             border: 4px solid currentColor;
             margin-left: 366px;
             margin-top: 85px;
             width: 18px;
             height: 18px;
             top: 129px;
             left: -250px;
             background: black;

         }
    </style>

</head>
<body>
    <div class="wink smile">
        <i> </i>
        <b> </b>
    </div>
</body>
</html>